# CAT_DOG

./: .gitignore  README.md  build.gradle  chongwufanyiqi.html  gradle.properties  gradle_memory_config.md  index.html  mijignxunbao.html  privacy_policy.html  广告收入保护优化说明.md  广告配置优化说明.md  激励广告用户体验优化说明.md  版本提示优化说明.md  穿山甲融合SDK下载指南.md  融合SDK迁移指南.md  重复日志清理说明.md
app/: build.gradle
app/libs/: tools-release.aar
app/libs/adapter/: mediation_admob_adapter_17.2.0.67.aar  mediation_baidu_adapter_9.3905.2.aar  mediation_gdt_adapter_4.640.1510.1.aar  mediation_mintegral_adapter_16.6.57.10.aar  mediation_sigmob_adapter_4.22.2.1.aar  mediation_unity_adapter_4.3.0.34.aar
app/src/androidTest/java/com/catdog2025/: BaseTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local_ad_config.json  privacy_policy.html
app/src/main/java/com/catdog2025/: DemoApplication.java
app/src/main/java/com/catdog2025/activity/: AllExpressAdActivity.java  CatDogActivity.java  ContactUsActivity.java  FullScreenVideoView.java  PrivacyPolicyActivity.java  RecordPlayActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/catdog2025/config/: TTAdManagerHolder.java
app/src/main/java/com/catdog2025/dialog/: PermissionExplanationDialog.java
app/src/main/java/com/catdog2025/live/: EcMallPagerAdapter.java  ListMallFragment.java  ListTestFragment.java
app/src/main/java/com/catdog2025/mediation/java/: MediationBannerActivity.java  MediationRewardActivity.java  MediationSplashActivity.java  MediationSplashStartActivity.java
app/src/main/java/com/catdog2025/mediation/java/utils/: AdUtils.java  Const.java  FeedAdUtils.java
app/src/main/java/com/catdog2025/utils/: CopyWhiteName.java  NetworkUtils.java  PermissionDialogHelper.java  PermissionManager.java  RewardAdvancedInfo.java  RewardBundleModel.java  ShowSeqUtils.java  SplashCardManager.java  StringUtils.java  TToast.java  TempFileUtils.java  UIUtils.java  UrlBuilder.java  WeakHandler.java
app/src/main/java/com/catdog2025/view/: CountdownView.java  ILoadMoreListener.java  LoadMoreRecyclerView.java  RadioButtonView.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: btn_back_background.xml  btn_play_background.xml  btn_record_background.xml  button_outline_gray.xml  button_outline_green.xml  button_primary_green.xml  card_background.xml  cat_card_background.xml  countdown_background.xml  dialog_background.xml  dog_card_background.xml  ic_about_info.xml  ic_arrow_back.xml  ic_contact_email.xml  ic_error.xml  ic_privacy_shield.xml  rounded_image_background.xml  time_display_background.xml
app/src/main/res/layout/: activity_cat_dog.xml  activity_contact_us.xml  activity_privacy_policy.xml  activity_record_play.xml  activity_settings.xml  dialog_permission_explanation.xml  mediation_activity_splash.xml  mediation_activity_splash_start.xml
app/src/main/res/layout-land/: activity_mediation_start.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
小米著作权相关/: CATDOG2025_用户操作手册.md  CATDOG2025_程序设计说明书.md  CATDOG2025_系统流程图.md  WPS流程图制作指南.md  流程图代码.txt  版权保护中心登记资料.txt  用户操作手册.docx  程序设计说明书.docx  软件著作权登记文档清单.md
