graph TD
    A["📱 启动宠物翻译器"] --> B["🚀 StartActivity启动"]
    B --> C["⚙️ TTAdManagerHolder初始化"]
    C --> D{"✅ SDK初始化成功?"}
    D -->|是| E["📺 加载开屏广告"]
    D -->|否| F["❌ 记录错误日志"]
    F --> G["🏠 进入主界面"]
    E --> H{"📺 广告加载成功?"}
    H -->|是| I["📺 展示开屏广告"]
    H -->|否| J["⏰ 广告超时保护"]
    I --> K["✅ 广告展示完成"]
    J --> G
    K --> G["🏠 CatDogActivity主界面"]
    G --> L["🐱🐶 显示Cat/Dog选择界面"]
    
    L --> M{"👆 用户选择"}
    M -->|选择Cat| N["🐱 点击Cat图片"]
    M -->|选择Dog| O["🐕 点击Dog图片"]
    
    N --> P["💬 弹出Cat解锁对话框"]
    O --> Q["💬 弹出Dog解锁对话框"]
    
    P --> R{"🤔 用户确认观看广告?"}
    Q --> S{"🤔 用户确认观看广告?"}
    
    R -->|是| T["📺 加载激励广告"]
    R -->|否| L
    S -->|是| U["📺 加载激励广告"]
    S -->|否| L
    
    T --> V{"📺 广告加载成功?"}
    U --> W{"📺 广告加载成功?"}
    
    V -->|是| X["📺 展示激励广告"]
    V -->|否| Y["🔓 降级策略: 直接解锁"]
    W -->|是| Z["📺 展示激励广告"]
    W -->|否| AA["🔓 降级策略: 直接解锁"]
    
    X --> BB{"✅ 用户完整观看广告?"}
    Z --> CC{"✅ 用户完整观看广告?"}
    
    BB -->|是| DD["🎉 奖励验证成功"]
    BB -->|否| L
    CC -->|是| EE["🎉 奖励验证成功"]
    CC -->|否| L
    
    DD --> FF["🐱 进入Cat录音界面"]
    EE --> GG["🐕 进入Dog录音界面"]
    Y --> FF
    AA --> GG
    
    FF --> HH["🎤 用户点击录音按钮"]
    GG --> HH
    
    HH --> II["🔴 开始录制人声"]
    II --> JJ["🎵 用户说话录音"]
    JJ --> KK["⏹️ 用户停止录音"]
    
    KK --> LL["💾 保存录音文件"]
    LL --> MM["📁 user_voice.3gp"]
    MM --> NN["🔊 用户点击播放按钮"]
    
    NN --> OO{"🐱🐕 判断模式"}
    OO -->|Cat模式| PP["🐱 播放cat.mp3猫叫声"]
    OO -->|Dog模式| QQ["🐕 播放dog.mp3狗叫声"]
    
    PP --> RR["👀 观察宠物反应"]
    QQ --> RR
    
    RR --> SS{"🔄 用户继续使用?"}
    SS -->|是| HH
    SS -->|否| L